###################

targetOperatingSystem=ANDROID

mobile_platformVersion=14.0

mobile_deviceName= Galaxy A53 5G

mobile_automationName=UIAutomator2

mobile_udid=

mobile_browserName=

MobileBrowserVersion=

mobile_app=src/test/resources/testDataFiles/apps/Nafath.apk

mobile_appPackage=

mobile_appActivity=